.ant-carousel{
    .slick-slide{
        position: relative;

        img{
            width: 100%;
        }

        .title{
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
            background: rgba(0,0,0,.5);
            color: white;
            padding:5px 120px 5px 8px;
        }
    }

    .slick-slider .slick-dots{
        text-align: right;
        padding-right:8px;
    }
}