#container{
    background: url(../../img/bg.jpg);
    background-size: 100%;
    height:100%;
    width: 100%;
    position: absolute;
}

.login{
    padding-top:112px;

    .title{
        text-align: center;
        font-size: 33px;
        color: rgba(0,0,0,.85);
        font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
        font-weight: 600;
        margin-bottom:40px;
    }

    .main{
        width: 450px;
        margin: 0 auto;
        background: rgba(255,255,255,.38);
        padding: 32px;
        border-radius: 6px;
        box-shadow: 2px 2px 6px rgba(0,0,0,.1);
    }

    .ant-btn{
        width: 100%;
    }

    .ant-tabs-bar{
        text-align: center;
    }

    .ant-tabs-tab{
        font-size: 22px;
        line-height: 24px;
        color: black;
    }
}

.login-copyright{
    position: fixed;
    bottom:0;
    left:0;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: rgba(255,255,255,.38);
    box-shadow: 0 -2px 6px rgba(0,0,0,.1);
}