.page-tabs{
    background: white;

    &>.ant-tabs-bar{
        margin-bottom:0;
        padding: 5px 5px 0;
        background: #f0f2f5;

        .ant-tabs-nav{
            .ant-tabs-tab{
                border-top:2px solid #e0e1e3;
                border-radius: 6px 6px 0 0;
                box-shadow: 0 -2px 6px rgba(0,0,0,.1);
                background: #f1f1f1;
            }

            .ant-tabs-tab-active{
                border-top:2px solid;
                .bg-gradient(@primary-2, white);
            }
        }
    }

    &>.ant-tabs-content{
        -webkit-flex-grow: 1;
        flex-grow: 1;
        display: -webkit-flex;
        display: flex;

        .page-pane{
            -webkit-flex-grow: 1;
            flex-grow: 1;
            overflow: auto;
            padding:10px;
            position: relative;
        }
    }
}