@topbarColor:white;

.topbarBg(){
    .bg-gradient(lighten(@primary-color, 5%), darken(@primary-color, 5%));
}

//顶部栏
.topbar {
    -webkit-box-shadow: 0 2px 6px rgba(0,21,41,.35);
    box-shadow: 0 2px 6px rgba(0,21,41,.35);
    z-index:2;
    color: @topbarColor;

    &.ant-layout-header{
        .topbarBg;
        padding:0 20px;
    }

    .brand{
        font-size: 25px;
        margin-right:28px;
        float: left;
    }

    .ant-menu-item{
        padding:0 20px;
        color: #e9e9e9;
    }

    .ant-menu-item-selected,.ant-menu-item:hover{
        color: @topbarColor;
        background: darken(@primary-color, 8%);
    }

    .ant-menu-horizontal{
        float: left;
        font-size: 18px;
        line-height: @layout-header-height - 2; //2为active border width
        .topbarBg;
        border-bottom: none;
    }

    .right{
        float: right;

        .action{
            display: inline-block;
            padding: 0 12px;
            cursor: pointer;

            &:hover{
                background: lighten(@primary-color, 2%);
            }
        }
    }
}

.topbar-right-ddl{
    .ant-dropdown-menu-item {
        padding: 10px 30px;
        font-size: 16px;
    }
}

//摇铃动画效果
.ringing{
    @animation:ringing-animate 2.0s infinite ease 0s;

    display: inline-block;
    -webkit-animation:@animation;
    animation:@animation;

    @keyframes ringing-animate{
        0%{-webkit-transform:rotate(-15deg)}
        2%{-webkit-transform:rotate(15deg)}
        4%{-webkit-transform:rotate(-18deg)}
        6%{-webkit-transform:rotate(18deg)}
        8%{-webkit-transform:rotate(-22deg)}
        10%{-webkit-transform:rotate(22deg)}
        12%{-webkit-transform:rotate(-18deg)}
        14%{-webkit-transform:rotate(18deg)}
        16%{-webkit-transform:rotate(-12deg)}
        18%{-webkit-transform:rotate(12deg)}
        20%{-webkit-transform:rotate(0deg)}
    }
}