@import "utils";
@import "components/form";
@import "components/icon";
@import "components/sub-page";
@import "@{theme}/index";

//Firefox默认会在具有required属性的文本框添加粉红色阴影
input:required:invalid {
    box-shadow: none;
}

#initLoading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eee;
    z-index: 1100;
    text-align: center;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    visibility: visible;
    opacity: 1;

    &.hide{
        visibility: hidden;
        opacity: 0;
    }
}

/*
 * scrollbar
 */
/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #c1c4c6;
}
