div.timeItems p{
  margin-bottom: 0;
}
.ant-table thead th{
  text-align: center;
}
.ant-table tbody td{
  text-align: center;
}
.canRegistrationItem{
  padding: 5px;
  border-radius: 5px;
  span{
    color: #0a6cd6;
    transition: all 1s;
  }
}
//.canRegistrationItem span{
//  color: #0a6cd6;
//  transition: all 1s;
//}
.canRegistrationItem:hover{
  background: #ffffff;
}
