@import "utils";

.home{
    padding:16px;

    .ant-carousel{
        .shadow;

        img{
            height:373px;
        }
    }
}

.home-card{
    -webkit-box-shadow: 0 2px 28px rgba(0,0,0,.1);
    box-shadow: 0 2px 28px rgba(0,0,0,.1);

    .ant-card-body{
        padding:8px;
    }

    .ant-list-item-content{
        flex: none;
        width: 150px;
    }
}