.document-header-item-title{
  background: #f5f5f5;
  border-left:1px solid #e8e8e8;
}
.document-header-item-title,.document-header-item-content{
  text-align: center;
  padding: 5px;
  border-top:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
}

.document-other-item-title{
  background: #f5f5f5;
  border-left:1px solid #e8e8e8;
}
.document-other-item-title,.document-other-item-content{
  text-align: center;
  padding: 10px;
  border-top:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
}


.avatar-container{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  .ant-avatar{
    width:100px;
    height:100px;
    //border-radius: 50%;
  }
}
.editable-row .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}
.ant-table thead tr th{
  text-align: center;
}
.ant-table tbody tr td{
  text-align: center;
}
.ant-table-title{
  font-size: 16px;
  color: black;
  text-align: center;
  background: #f5f5f5;
}
.table-header-button{
  float: right;
}
.item-delete{
  color: red;
}
div.baseInfo-header{
  height:40px;
  background: #f5f5f5;
  border-left:1px solid #e8e8e8;
  border-top:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  span.baseInfo-header-title{
    font-size: 16px;
    color: black;
  }
  .ant-btn{
    position:absolute;
    right: 15px;
  }
}
div.otherInfo-header{
  height:40px;
  background: #f5f5f5;
  border-left:1px solid #e8e8e8;
  border-top:1px solid #e8e8e8;
  border-right:1px solid #e8e8e8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  span.otherInfo-header-title{
    font-size: 16px;
    color: black;
  }
  .ant-btn{
    position:absolute;
    right: 15px;
  }
}
.module-title{
  height: 40px;
  background: #f5f5f5;
  border-top: 1px solid #e8e8e8;
  border-left: 1px solid #e8e8e8;
  border-right: 1px solid #e8e8e8;
  font-size: 16px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.opinion-item{
  text-align: center;
  border: 1px solid #e8e8e8;
  .opinion-header{
    height: 100px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .opinion-content{
    .opinion-content-topRow-itemC{
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .opinion-content-bottomRow-itemH{
      height: 40px;
      background: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }
    .opinion-content-bottomRow-itemC{
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #e8e8e8;
      border-left: 1px solid #e8e8e8;
    }
  }

}
