.events {
  list-style: none;
  margin: 0;
  padding: 0;
}
.events .ant-badge-status {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
}
.notes-month {
  text-align: center;
  font-size: 28px;
}
.notes-month section {
  font-size: 28px;
}
.topEventDetail{
  height: 100px;
  width: 100%;
  margin-bottom: 20px;
  ul{
    list-style: none;
    height: 90px;
    overflow-y: auto;
  }
  .event-item{
    padding: 5px;
  }
  .normal-event-item{
    background: #f6ffed;
    border: 1px solid #b7eb8f;
    border-radius: 5px;
  }
  .warning-event-item{
    background: #fffbe6;
    border: 1px solid #ffe58f;
    border-radius: 5px;
  }

  .important-event-item{
    background: #fff1f0;
    border: 1px solid #ffa39e;
    border-radius: 5px;
  }

}

