.ant-table{
  thead th{
    text-align: center;
  }
  tbody td{
    text-align: center;
    p{
      margin-bottom: 0;
    }
  }
}
.ant-btn{
  margin: 2px 5px;
}
.detail-header-row{
  margin-top: 10px;
  margin-bottom: 5px;
  .ant-row{
    margin-bottom: 0;
  }
}
