@import "utils";

.news-viewer{
    .header{
        text-align: center;
        .bg-gradient(@primary-3, white);
    }

    .title{
        text-align: center;
        margin-top:8px;
    }

    .info{
        text-align: center;
        color: gray;
    }

    .article{
        width: 800px;
        min-height: 400px;
        margin:0 auto;
        padding:16px;
        border: 1px solid #C0C0C0;
        background: white;
        border-radius: 4px;
    }
}