.headerRow{
  //border: 1px solid #8c8c8c;
  .headerCol{
    padding: 5px;
  }
  .headerColTitle{
    background: #e8e8e8;
    border-top:1px solid #8c8c8c;
    border-bottom:1px solid #8c8c8c;
    border-left:1px solid #8c8c8c;
    text-align: center;
  }
  .headerColVal{
    border: 1px solid #8c8c8c;
  }
}
