.input-image{
    position: relative;
    border: 1px dashed #d9d9d9;
    width: 104px;
    height: 104px;
    border-radius: 4px;
    background-color: #fafafa;
    transition: border-color .3s ease;
    display: table;
    margin: 0 8px 8px 0;
    float: left;

    .close{
        position: absolute;
        right: 8px;
        top: 8px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: red;
        background: rgba(255,255,255,.7);
        display: none;
    }

    &:hover{
        border-color: @primary-color;

        .close{
            display: block;
        }
    }

    .inner{
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding:8px;
        font-size: 14px;
        line-height: 1.5;
    }
}

.input-file{
    position: relative;
    border: 1px dashed #d9d9d9;
    width: 60px;
    height: 70px;
    border-radius: 4px;
    background-color: #fafafa;
    transition: border-color .3s ease;
    display: table;
    margin: 0 8px 8px 0;
    float: left;

    .close{
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color: red;
        background: rgba(255,255,255,.7);
        display: none;
    }

    &:hover{
        border-color: @primary-color;

        .close{
            display: block;
        }
    }

    .inner{
        cursor: pointer;
        width: 100%;
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding:8px;
        font-size: 14px;
        line-height: 1.5;
    }
}

.radio-vertical .ant-radio-wrapper,.checkbox-vertical .ant-checkbox-wrapper{
    display: block;
    margin:16px 0;
}