.sub-page{
    position: absolute;
    z-index:10;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: white;

    .hd{
        position: relative;
        padding: 16px 24px;
        color: rgba(0,0,0,.65);
        border-bottom: 1px solid #e8e8e8;
        text-align: center;

        .actions{
            position: absolute;
            top:12px;
        }
    }

    .bd{
        position: relative;
        padding:24px;
        overflow: auto;
    }
}